
VUE_APP_I18N_LOCALE=en-US
VUE_APP_I18N_FALLBACK_LOCALE=en-US
VUE_APP_LOCALES={"en": "English"}
VUE_APP_CURRENCY_FORMATS={"en": {"currency": {"style": "currency","currency": "USD"}}}
VUE_APP_DEFAULT_ALIAS=
VUE_APP_MAARG_LOGIN=["atp", "company", "order-routing", "inventorycount"]
VUE_APP_USERS_LOGIN_URL="http://users.hotwax.io/login"
VUE_APP_OMS_WITH_MAARG=["job-manager", "preorder", "users", "fulfillment"]
