
VITE_VUE_APP_I18N_LOCALE=en
VITE_VUE_APP_I18N_FALLBACK_LOCALE=en
VITE_VUE_APP_LOCALES={"en": "English", "ja": "日本語", "es": "Español"}
VITE_VUE_APP_CURRENCY_FORMATS={"en": {"currency": {"style": "currency","currency": "USD"}}, "ja": {"currency": {"style": "currency", "currency": "JPY"}}, "es": {"currency": {"style": "currency","currency": "ESP"}}}
VITE_VUE_APP_DEFAULT_ALIAS=
VITE_VUE_APP_MAARG_LOGIN=["atp", "company", "order-routing", "inventorycount", "bopis", "transfers"]
VITE_VUE_APP_USERS_LOGIN_URL="http://users.hotwax.io/login"
VITE_VUE_APP_OMS_WITH_MAARG=["job-manager", "preorder", "users", "fulfillment", "receiving"]
VITE_APP_TITLE=Launchpad
